*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mk-grid {
  *zoom: 1; }
  .mk-grid:before, .mk-grid:after {
    content: " ";
    display: table; }
  .mk-grid:after {
    clear: both; }

html, body {
  font-size: 100%;
  background-color: #383d43; }

h1 {
  color: white;
  font-size: 3em;
  font-family: "Hiragino Kaku Gothic Pro", Helvetica, Arial, sans-serif;
  text-align: center; }

.container {
  margin: 0 auto;
  max-width: 960px;
  min-height: 100%; }

.mk-timer {
  text-align: center;
  color: white;
  font-size: 3em; }

.mk-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  max-width: 630px;
  min-width: 320px;
  width: 50%;
  height: auto;
  visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }

.mk-show {
  visibility: visible; }

.mk-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(56, 61, 67, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.mk-show ~ .mk-overlay {
  opacity: 1;
  visibility: visible; }

.mk-content {
  position: relative;
  margin: 0 auto;
  background-color: white;
  border-radius: 3px; }
  .mk-content h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
    opacity: 0.8;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 0 0; }
  .mk-content > div {
    padding: 15px 40px 30px;
    margin: 0;
    font-weight: 300;
    font-size: 1.15em; }
  .mk-content p {
    margin: 0;
    padding: 10px 0; }
  .mk-content button {
    display: block;
    margin: 0 auto;
    font-size: 0.8em; }
  .mk-effect .mk-content {
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%); }
  .mk-show .mk-content {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }

.mk-grid {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 780px; }
  .mk-grid li {
    background-color: white;
    border-radius: 10px;
    border: 3px solid #9c5528;
    cursor: pointer;
    float: left;
    margin: 20px 25px;
    width: 80px;
    height: 80px;
    text-align: center; }
  .mk-grid span {
    display: inline-block;
    cursor: pointer;
    font-size: 2.5em;
    line-height: 1.85;
    width: 100%;
    height: 100%;
    visibility: hidden; }
    .mk-grid span.clicked, .mk-grid span.show {
      visibility: visible; }
