/* CSS reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* game styles */
body {
    background-color: #383d43;
    max-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    color: white;
    height: 100vh;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    margin-left: 10px;
    font-size: 1.5em;

    li {
        padding-left: 20px;
        a {
            text-decoration: none;
            color: white;
        }
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

menu {
    padding: 0;
    list-style: none;

    li {
        background-color: white;
        border-radius: 10px;
        border: 3px solid #9c5528;
        display: block;
        margin-bottom: 50px;

        a {
            cursor: pointer;
            text-align: center;
            user-select: none;
            min-width: 500px;
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 2em;
        }
    }
}

header {
    &:not(.menu) {
        background-color: #4F565F;
        display: flex;
    }

    width: 100vw;
    padding: 10px 0;

    a {
        text-decoration: none;
        color: white;
    }
}

footer {
    background-color: #4F565F;
    width: 100vw;
    text-align: center;
    padding: 10px 0;
}

h1 {
    text-align: center;
    font-size: 4em;
}

h2 {
    text-align: left;
    padding-left: 10px;
    font-size: 1.5em;
}

.mk-timer {
    margin-top: 80px;
    text-align: center;
    font-size: 3.5em;
    user-select: none;
}

.mk-wrap {
    display: flex;
}

.mk-grid {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(4, 80px);
    grid-gap: 50px;

    padding: 0;
    list-style: none;

    li {
        background-color: white;
        border-radius: 10px;
        border: 3px solid #9c5528;
        cursor: pointer;
        text-align: center;
        user-select: none;
    }

    span {
        display: inline-block;
        cursor: pointer;
        font-size: 2.5em;
        line-height: 1.85;
        width: 100%;
        height: 100%;
        visibility: hidden;
        color: black;

        &.clicked, &.show {
            visibility: visible;
        }
    }
}

.mk-scoreboard {
    border-collapse: collapse;
    font-size: 1.2em;

    th, td {
        padding: 10px 20px;
    }

    th {
        border-bottom: 1px solid white;
    }
}
